info face=font size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=422 scaleH=165 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=10 y=10 width=0 height=0 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=33 x=20 y=10 width=2 height=10 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=32 y=10 width=5 height=4 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=47 y=10 width=8 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=65 y=10 width=6 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=10 y=30 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=38 x=29 y=30 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=48 y=30 width=2 height=5 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=81 y=10 width=5 height=13 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=60 y=32 width=5 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=10 y=51 width=7 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=27 y=51 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=10 y=67 width=2 height=5 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=45 x=96 y=10 width=6 height=1 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=45 y=51 width=2 height=2 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=47 x=112 y=10 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=130 y=10 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=49 x=147 y=10 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=50 x=96 y=21 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=51 x=75 y=33 width=6 height=11 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=52 x=164 y=10 width=7 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=53 x=181 y=10 width=6 height=11 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=164 y=30 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=55 x=91 y=42 width=6 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=56 x=57 y=55 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=57 x=22 y=69 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=58 x=10 y=82 width=2 height=8 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=39 y=69 width=2 height=10 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=60 x=107 y=42 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=125 y=33 width=8 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=62 x=125 y=47 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=74 y=62 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=64 x=51 y=76 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=65 x=22 y=90 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=91 y=62 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=143 y=31 width=8 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=108 y=60 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=197 y=10 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=214 y=10 width=7 height=9 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=231 y=10 width=8 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=197 y=29 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=181 y=31 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=214 y=29 width=5 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=249 y=10 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=266 y=10 width=6 height=9 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=282 y=10 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=299 y=10 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=316 y=10 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=249 y=29 width=7 height=9 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=229 y=30 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=143 y=51 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=125 y=65 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=69 y=83 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=41 y=97 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=10 y=109 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=87 y=83 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=106 y=81 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=160 y=51 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=179 y=51 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=196 y=50 width=5 height=13 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=142 y=70 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=124 y=85 width=5 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=58 y=102 width=8 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=29 y=116 width=9 height=1 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=96 x=76 y=102 width=4 height=2 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=90 y=102 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=98 x=160 y=70 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=177 y=70 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=211 y=48 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=266 y=29 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=102 x=283 y=29 width=8 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=247 y=48 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=108 y=100 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=48 y=120 width=5 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=10 y=128 width=5 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=25 y=128 width=7 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=63 y=120 width=5 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=78 y=120 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=228 y=52 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=211 y=69 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=194 y=73 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=139 y=93 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=156 y=93 width=6 height=8 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=172 y=91 width=6 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=116 x=264 y=48 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=334 y=10 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=350 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=368 y=10 width=9 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=387 y=10 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=404 y=10 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=334 y=28 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=301 y=30 width=6 height=13 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=96 y=120 width=1 height=13 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=42 y=141 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=10 y=152 width=8 height=3 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15